# RoomBookingTestTask

./: Dockerfile  Program.cs  README.md  RoomBookingTestTask.csproj  RoomBookingTestTask.http  RoomBookingTestTask.slnx  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: BookingsController.cs  RoomsController.cs  WeatherForecastController.cs
DTOs/: BookingResponseDto.cs  CreateBookingDto.cs  CreateRoomDto.cs  RoomResponseDto.cs
Data/: AppDbContext.cs
Migrations/: 20260717105231_InitialCreate.Designer.cs  20260717105231_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Room.cs
Properties/: launchSettings.json
